<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_1"
        android:icon="@drawable/ic_baseline_check_box_outline_blank_24"
        android:iconTint="@color/text_input_layout"
        android:title="- заметка не запланирована" />
    <item
        android:id="@+id/option_2"
        android:icon="@drawable/ic_baseline_check_box_outline_blank_24"
        android:iconTint="@color/red"
        android:title="- истекший срок заметки" />
    <item
        android:id="@+id/option_3"
        android:icon="@drawable/ic_baseline_check_box_outline_blank_24"
        android:iconTint="@color/green"
        android:title="- запланирована на текущую дату" />
    <item
        android:id="@+id/option_4"
        android:icon="@drawable/ic_baseline_check_box_outline_blank_24"
        android:iconTint="@color/blue"
        android:title="- запланирована на будущую дату" />
</menu>