<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filterByTitle"
        android:enabled="true"
        android:title="@string/filter_by_title" />
    <item
        android:id="@+id/filterByDateOfCreation"
        android:enabled="true"
        android:title="@string/filter_by_date_of_creation" />
    <item
        android:id="@+id/filterByScheduleDate"
        android:enabled="true"
        android:title="@string/filter_by_schedule_date" />
</menu>