<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bubbles7" />

    <View
        android:id="@+id/blur_backgr"
        android:layout_width="@dimen/dp_343"
        android:layout_height="@dimen/dp_412"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_70"
        android:background="@drawable/blur_backgr" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_100"
            android:fontFamily="@font/red_hat_display"
            android:text="@string/sign_up"
            android:textColor="@color/color_text"
            android:textSize="@dimen/sp_27"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutFirstName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:layout_marginStart="@dimen/dp_40"
            android:layout_marginTop="@dimen/sp_32"
            android:layout_marginEnd="@dimen/dp_40"
            android:hint="@string/first_name"
            android:textColorHint="@color/color_text_input_edit_text"
            app:boxBackgroundColor="@color/color_bg_input_layout"
            app:boxCornerRadiusBottomEnd="@dimen/dp_8"
            app:boxCornerRadiusBottomStart="@dimen/dp_8"
            app:boxCornerRadiusTopEnd="@dimen/dp_8"
            app:boxCornerRadiusTopStart="@dimen/dp_8"
            app:boxStrokeWidth="@dimen/dp_0">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputEditTextFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/public_sans_bold"
                android:textSize="@dimen/sp_16" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutLastName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:layout_marginStart="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_40"
            android:hint="@string/last_name"
            android:textColorHint="@color/color_text_input_edit_text"
            app:boxBackgroundColor="@color/color_bg_input_layout"
            app:boxCornerRadiusBottomEnd="@dimen/dp_8"
            app:boxCornerRadiusBottomStart="@dimen/dp_8"
            app:boxCornerRadiusTopEnd="@dimen/dp_8"
            app:boxCornerRadiusTopStart="@dimen/dp_8"
            app:boxStrokeWidth="@dimen/dp_0">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputEditTextLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/public_sans_bold"
                android:textSize="@dimen/sp_16" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutEmail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:layout_marginStart="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_40"
            android:hint="@string/email"
            android:textColorHint="@color/color_text_input_edit_text"
            app:boxBackgroundColor="@color/color_bg_input_layout"
            app:boxCornerRadiusBottomEnd="@dimen/dp_8"
            app:boxCornerRadiusBottomStart="@dimen/dp_8"
            app:boxCornerRadiusTopEnd="@dimen/dp_8"
            app:boxCornerRadiusTopStart="@dimen/dp_8"
            app:boxStrokeWidth="@dimen/dp_0">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputEditTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/public_sans_bold"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/sp_16" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:layout_marginStart="@dimen/dp_40"
            android:layout_marginTop="@dimen/sp_32"
            android:layout_marginEnd="@dimen/dp_40"
            android:hint="@string/password"
            android:textColorHint="@color/color_text_input_edit_text"
            app:boxBackgroundColor="@color/color_bg_input_layout"
            app:boxCornerRadiusBottomEnd="@dimen/dp_8"
            app:boxCornerRadiusBottomStart="@dimen/dp_8"
            app:boxCornerRadiusTopEnd="@dimen/dp_8"
            app:boxCornerRadiusTopStart="@dimen/dp_8"
            app:boxStrokeWidth="@dimen/dp_0"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/color_text_input_edit_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputEditTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/public_sans_bold"
                android:inputType="textPassword"
                android:textSize="@dimen/sp_16" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_54"
            android:layout_marginStart="@dimen/dp_56"
            android:layout_marginTop="@dimen/dp_134"
            android:layout_marginEnd="@dimen/dp_56"
            android:background="@drawable/bg_button"
            android:fontFamily="@font/public_sans_bold"
            android:text="@string/sign_up"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:id="@+id/login2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_41"
            android:fontFamily="@font/public_sans_bold"
            android:text="@string/you_have_an_account_log_in"
            android:textColor="@color/color_text"
            android:textSize="@dimen/sp_18" />

    </LinearLayout>

</FrameLayout>