<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/noteViewingDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/TextExplanationDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:text="@string/name_note" />

    <TextView
        android:id="@+id/titleNoteDialog"
        style="@style/TextNoteTitleDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:paddingVertical="@dimen/dp_8"
        tools:text="@string/title" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_1"
        android:background="@color/text_input_layout" />

    <TextView
        style="@style/TextExplanationDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:text="@string/content_note" />

    <TextView
        android:id="@+id/messageNoteDialog"
        style="@style/TextNoteMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:paddingVertical="@dimen/dp_8"
        tools:text="@string/message" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_1"
        android:background="@color/text_input_layout" />

    <TextView
        style="@style/TextExplanationDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:text="@string/date_of_creation" />

    <TextView
        android:id="@+id/dateOfCreationNoteDialog"
        style="@style/TextNoteMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:paddingVertical="@dimen/dp_8"
        tools:text="@string/date_format" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_1"
        android:background="@color/text_input_layout" />

    <TextView
        style="@style/TextExplanationDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:text="@string/scheduled_for" />

    <TextView
        android:id="@+id/scheduleDateNoteDialog"
        style="@style/TextNoteMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:paddingVertical="@dimen/dp_8"
        tools:text="@string/date_format" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_1"
        android:background="@color/text_input_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/shareNoteDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_30"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/dp_4"
                android:src="@drawable/ic_share"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/deleteNoteDialog"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/deleteNoteDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_30"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/dp_4"
                android:src="@drawable/ic_baseline_delete_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/shareNoteDialog"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>